# HouseKeeper

./: README.md
MyApplication/: build.gradle.kts
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BootReceiver.kt  Main.kt  MainActivity.kt  Prefs.java  QuickTileService.kt  ReminderBroadcastReceiver.kt  ReminderManager.kt  ReminderStorage.kt
MyApplication/app/src/main/java/com/example/myapplication/data/: Reminder.kt
MyApplication/app/src/main/java/com/example/myapplication/ui/: AddReminderDialogActivity.kt  EditReminderDialogActivity.kt  NotificationSettingsFragment.kt  ReminderDialogActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  UISettingsFragment.kt
MyApplication/app/src/main/java/com/example/myapplication/util/: AlarmManagerUtil.kt  DateSerializer.kt  DateTimeUtil.kt  ImplementationError.kt  OneTimeClickListener.kt
MyApplication/app/src/main/res/drawable/: background_splash.xml  icon_reminder.xml  icon_timer.xml
MyApplication/app/src/main/res/layout/: activity_reminder_dialog.xml  activity_reminders_list.xml  dialog_number_picker.xml  fragment_reminders_list.xml  fragment_templates.xml  fragment_timer.xml  html_dialog_fragment.xml  reminder_card.xml  reminder_card_datefield_full_date.xml  reminder_card_datefield_time_only.xml  reminder_section_header.xml
MyApplication/app/src/main/res/menu/: menu_reminders_list.xml  menu_reminders_list_actions.xml
MyApplication/app/src/main/res/mipmap-anydpi-v26/: ic_housekeeper.xml
MyApplication/app/src/main/res/raw/: about.html  help.html
MyApplication/app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  prefkeys.xml  strings.xml  styles.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/xml/: changelog_master.xml  preferences.xml  preferences_notifications.xml  preferences_ui.xml  shortcuts_add_reminder.xml  shortcuts_main.xml
MyApplication/app/src/test/java/com/example/myapplication/: DateTimeUtilTest.kt  TimerFragmentTest.kt
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HouseKeeperDataBase.db
app/src/main/java/com/example/housekeeper/: HouseKeeperApplication.kt  MainActivity.kt
app/src/main/java/com/example/housekeeper/domain/constants/: DrawableConstants.kt  ScreenSize.kt
app/src/main/java/com/example/housekeeper/domain/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/housekeeper/presentation/pages/: ReminderView.kt
app/src/main/res/drawable/: broom_icon.xml  cleaner_active_icon.xml  cleaner_no_active_icon.xml  rag_icon.xml  reminder_active_icon.xml  reminder_no_active_icon.xml  settings_active_icon.xml  settings_no_active_icon.xml  timer_no_active_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
