<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reminderslist.RemindersListActivity">
    <item
        android:id="@+id/action_reschedule"
        android:title="@string/reminder_list_action_reschedule"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_delete"
        android:title="@string/reminder_list_action_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_mark_done"
        android:title="@string/reminder_list_action_mark_done"
        android:icon="@android:drawable/ic_notification_clear_all"
        app:showAsAction="ifRoom" />
<!--    <item-->
<!--        android:id="@+id/action_edit"-->
<!--        android:title="@string/reminder_list_action_edit"-->
<!--        android:icon="@android:drawable/ic_menu_edit"-->
<!--        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_copy_text"
        android:title="@string/reminder_list_action_copy_text"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_select_all"
        android:title="@string/reminder_list_action_select_all"
        android:icon="@android:drawable/ic_dialog_dialer"
        app:showAsAction="ifRoom" />
</menu>
